<!DOCTYPE html>
<!-- <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-134367955-1', 'auto');
  ga('send', 'pageview');
}
</script> --><!-- Global site tag (gtag.js) - Google Analytics --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134367955-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-134367955-1');
</script>

<!--- MathJax Configuration -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
          extensions: ['cancel.js','AMSmath.js','AMScd.js'],
          Macros: {
            slashed: ['\\cancel{#1}',1],
            vcentcolon: [':'],
            Tr: ['Tr #1',1]
            // slashed: ['\\not{\\!#1}', 1]
          }
        },

    });
</script>



  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=yes" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="S_BlZ_QdzOao1JrXTJW9KQGHdgZV1Oh1Fa-KYtwOT-Q">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Strong Quantum Energy Conditions and Hawking Singularity Theorems by Eleni Kontou (University of York) | Paul J Druce’s site</title>
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Strong Quantum Energy Conditions and Hawking Singularity Theorems by Eleni Kontou (University of York)">
<meta property="og:locale" content="en_US">
<meta name="description" content="&lt;!DOCTYPE html&gt;">
<meta property="og:description" content="&lt;!DOCTYPE html&gt;">
<link rel="canonical" href="https://www.pauldruce.co.uk/research/2018/11/10/Strong_Quantum_Energy_Conditions_and_Hawking_Singularity_Theorems_by_Eleni_Kontou-(University-of-York).html">
<meta property="og:url" content="https://www.pauldruce.co.uk/research/2018/11/10/Strong_Quantum_Energy_Conditions_and_Hawking_Singularity_Theorems_by_Eleni_Kontou-(University-of-York).html">
<meta property="og:site_name" content="Paul J Druce’s site">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-11-10T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Strong Quantum Energy Conditions and Hawking Singularity Theorems by Eleni Kontou (University of York)">
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pauldruce.co.uk/research/2018/11/10/Strong_Quantum_Energy_Conditions_and_Hawking_Singularity_Theorems_by_Eleni_Kontou-(University-of-York).html"},"url":"https://www.pauldruce.co.uk/research/2018/11/10/Strong_Quantum_Energy_Conditions_and_Hawking_Singularity_Theorems_by_Eleni_Kontou-(University-of-York).html","description":"&lt;!DOCTYPE html&gt;","headline":"Strong Quantum Energy Conditions and Hawking Singularity Theorems by Eleni Kontou (University of York)","dateModified":"2018-11-10T00:00:00+00:00","datePublished":"2018-11-10T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/assets/main.css">

  <!-- p5js  -->
  <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
  

  <!-- <script src="/assets/js/jquery.min.js"></script> -->
  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-PL48TWK"></script>


</head>
<body>
  <header class="site-header" role="banner">

  <div class="wrapper">
<a href="/"><img class="profile-avatar" src="/assets/images/Portrait_square.jpg" height="50px" width="50px"></a>
    <a class="site-title" rel="author" href="/">Paul J Druce's site</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger">
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewbox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/CV"> CV </a>
        
        
        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/research"> Research </a>
        
        
        <!--  -->
        <!--  -->
        
        <div class="dropdown">
          <a class="page-link dropbtn" href="/tutoring">Tutoring <i class="arrow down"></i></a>
          <div class="dropdown-content">
            
            <a href="/tutoring-schedule">Tutoring Schedule</a>
            
          </div>
        </div>
        
        
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/posts"> All Posts </a>
        
        
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/aboutme"> About Me </a>
        
        

      </div>
    </nav>
</div>
</header>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Strong Quantum Energy Conditions and Hawking Singularity Theorems by Eleni Kontou (University of York)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-10T00:00:00+00:00" itemprop="datePublished">Nov 10, 2018
      </time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
    



  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style type="text/css">
    code {
      white-space: pre-wrap;
    }

    span.smallcaps {
      font-variant: small-caps;
    }

    span.underline {
      text-decoration: underline;
    }

    div.column {
      display: inline-block;
      vertical-align: top;
      width: 50%;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->



  <p>These are my notes from this seminar. They are not a complete recount of the talk and are mainly the motivation and main ideas behind the approach.</p>
  <p><strong>The overall aim and result(?) is a singularity theorem that is obeyed by quantum fields.</strong> - this means that the normal singularity theorems are not obeyed by quantum fields? Something I was not aware of, but probably should be
    aware of.</p>
  <p>First up, we need to know what we are dealing with, what is a singularity? Naïve definition is “place where the curvature diverges”. This is a bad definition, because we don’t know how to properly talk about a <em>place</em> when curvature
    diverse and the metric tensor is not defined there. Or maybe just in component form, not sure. My relativity isn’t all that great anymore.</p>
  <p>A better definition</p>
  <blockquote>
    <p>A spacetime is singular if it has at least one complete geodesic</p>
  </blockquote>
  <p>Jorma Louko spoke up at this point, asking about alternative definitions of a singularity such as saying a spacetime is singular if it has an incomplete geodesic that cannot be completed by adding points to the manifold. To get rid of cases such
    as <span class="math inline">\(M/\{*\}\)</span> and other pathological examples. But Eleni said that the theorems they have shown are using the above definition and it its a less restrictive condition and therefore makes the theorems stronger.
  </p>
  <h4 id="general-structure-of-a-singularity-theorem">General Structure of a singularity theorem</h4>
  <ol type="1">
    <li>Causality conditions - this is a statement relating to the existence s of a <a href="https://en.wikipedia.org/wiki/Cauchy_surface">Cauchy surface</a>
</li>
    <li>Initial or Boundary conditions - this is a statement about the existence of a <em>trapper surface</em> - this was a new concept to me, Eleni explained it as a space-like hyper surface for which 2 null normals have negative expansion. But this
      didn’t embellish the concept to a useable degree. Not for me anyways. Here is the wiki article on <a href="https://en.wikipedia.org/wiki/Trapped_surface">trapped surfaces</a> but even that isn’t too detailed. I think I should go find the
      explanation given in Hawking and Ellis.</li>
    <li>The energy conditions. There are two of them
      <ul>
        <li>
<strong>Penrose</strong> - Null energy conditions, which is a statement: <span class="math inline">\(R_{ab} l^a l^b \geq 0\)</span> where <span class="math inline">\(l^a\)</span> is null. So I guess we just take vector fields <span class="math inline">\(l\)</span> that are null. I’m not sure how general a vector field we take or whether there are any symmetry requirements etc.</li>
        <li>
<strong>Hawking</strong> Strong energy condition, which is a similar looking statement <span class="math inline">\(R_{ab} U^a U^b \geq 0\)</span> where now <span class="math inline">\(U^a\)</span> is a timelike vector field.</li>
      </ul>
    </li>
  </ol>
  <p>Then the proofs requires the <a href="https://en.wikipedia.org/wiki/Raychaudhuri_equation">Raychaudhuri equation</a>. This is not something I’d heard of before. But its a <em>related article</em> on wikipedia so much be fairly well known. Most
    of this stuff looks like it is mentioned in Hawking and Ellis, which I am slowly making my way through. Too many books to read.</p>
  <p>Eleni presented the Raychaudhuri equation in the following way:</p>
  <p><span class="math inline">\(\dot{\theta} = \frac{1}{n-1} \theta^2 - 2 \sigma^2 - R_{ab}U^aU^b\)</span></p>
  <p>where <span class="math inline">\(\theta\)</span> is the expansion and <span class="math inline">\(\sigma\)</span> is the shear. But I’m not familiar with what this really mean. (From wikipedia on <a href="https://en.wikipedia.org/wiki/Congruence_(general_relativity)">congruence</a>, you can find that $<em>{ab} $ is the expansion tensor which is given in terms of some metric on a hyper surface which has vectors which are perpendicular to
      the vector field associated to the geodesic (a vague guess at this point). and the symmetrised covariant derivative of a vector field. And the expansion tensor contains both the <span class="math inline">\(\theta =\)</span> trace and $</em>{ab}
    = $ the antisymmetric part.</p>
  <h4 id="proof-structure">Proof structure</h4>
  <ol type="1">
    <li>Initial conditions imply that the geodesics start focusing (I’m guessing there is a precise way to talk about focusing)</li>
    <li>Energy conditions implies that the focussing continues? I’m guessing this is the snowballing feature you need for a singularity to occur.</li>
    <li>Causal conditions imply that there are no focal points. (Not sure what this meant, but it didn’t seem super relevant to the talk).</li>
  </ol>
  <p>These three steps give us geodesic incompleteness.</p>
  <h3 id="problems-to-be-fixed">Problems (to be fixed)</h3>
  <p>The strong energy condition is too strong and matter models that we know don’t satisfy it’s property.</p>
  <p>An example of a minimally coupled real scalar field violates the Strong Energy Condition, whenever the mass is high or if its derivatives vanished <strong>at any point in the manifold</strong>. I think all quantum fields violate this property as
    well so it’s an issue.</p>
  <h4 id="developments">Developments</h4>
  <p>There are a few ideas floating around the academic world. The first is too take averaged energy conditions, rather than a condition that has to hold every where. An example formula is:</p>
  <p><span class="math inline">\(\displaystyle \int_\gamma \rho f^2(\tau) d\tau \geq 0\)</span></p>
  <p>this wasn’t really elaborated on, but I’m guessing <span class="math inline">\(\gamma\)</span> is the geodesic and <span class="math inline">\(\rho\)</span> is the energy density and <span class="math inline">\(f\)</span> is some random
    function, not too sure what conditions it needs to satisfy.</p>
  <p>Another idea is that of quantum inequalities.</p>
  <p><span class="math inline">\(\displaystyle \int_\gamma f^2(\tau) \langle\rho^\text{quant} \rangle \omega(\gamma(\tau)) \geq -A\)</span></p>
  <p>This again wasn’t really delved into (or I just can’t remember and didn’t write anything down in my notes). But the value <span class="math inline">\(A\)</span> depends on the function <span class="math inline">\(f\)</span>. And this is a
    restriction of the magnitude and duration of any negative energy densities.</p>
  <h5 id="the-rest-of-the-talk-was-about-algebraic-quantum-field-theory-and-elenis-actual-research-but-i-was-lost-somewhere-in-the-wealth-of-formulas-and-failed-to-gain-anything-else-from-this-talk.">The rest of the talk was about algebraic quantum
    field theory and Eleni’s actual research but I was lost somewhere in the wealth of formula’s and failed to gain anything else from this talk.</h5>
  <h3 id="take-aways-and-final-comments">Take aways and final comments</h3>
  <p>So I think the aim is to show that semi-classical results are not enough to protect us from singularities forming before the quantum gravity regime. This is what I understood from the discussions that occurred. That the investigation into more
    realistic singularity theorems will still allow singularities to form, and therefore the semi-classical picture will need to be replaced by a theory of quantum gravity (in whatever form that may occur in).</p>
  <p>Semiclassical approach are also some of the most interesting results of modern day physics. Which blackhole entropy and Hawking radiation etc all coming from this sort of approach. So I definitely think this sort of research is needed for
    providing food for thought and providing some thought pathways for quantum gravity research.</p>
  <p>This whole approach becomes much harder when you move from vector fields to spinor fields or anything else. Which is not a surprise to me. And there are not many results in this area. It would be interesting to see more active research into
    fermions, however there are currently no massless fermions that have been detected, so that would add complications to the concept, where as massless fields provide an already fruitful and complex playground.</p>



  </div>
<!-- <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://www.pauldruce.co.uk/research/2018/11/10/Strong_Quantum_Energy_Conditions_and_Hawking_Singularity_Theorems_by_Eleni_Kontou-(University-of-York).html';
      this.page.identifier = 'https://www.pauldruce.co.uk/research/2018/11/10/Strong_Quantum_Energy_Conditions_and_Hawking_Singularity_Theorems_by_Eleni_Kontou-(University-of-York).html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> -->



<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = 'https://pauldruce-github-io.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<a class="u-url" href="/research/2018/11/10/Strong_Quantum_Energy_Conditions_and_Hawking_Singularity_Theorems_by_Eleni_Kontou-(University-of-York).html" hidden></a>
</article>
    </div>
  </main>
  <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Paul J Druce's site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Paul J Druce's site</li>
<li><a class="u-email" href="mailto:pjdruce@gmail.com">pjdruce@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/pauldruce"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pauldruce</span></a></li>
<li><a href="https://www.twitter.com/paulcannotthink"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">paulcannotthink</span></a></li>
<li>
<a content="https://orcid.org/0000-0002-2774-964X" href="https://orcid.org/0000-0002-2774-964X" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1.2em;margin-right:1em;" alt="ORCID iD icon"><span class="username">ORCID</span> </a> </li>
<li><a href="https://arxiv.org/a/druce_p_1"><img src="/assets/images/logos/icon-arxiv.jpg" style="width:1.2em;margin-right:1em;" alt="arXiv iD icon"><span class="username">arXiv</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place to collect my notes on the maths of physics and anything related.</p>
      </div>
    </div>

  </div>

</footer>



</body>
</html>
