<!DOCTYPE html>
<!-- <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-134367955-1', 'auto');
  ga('send', 'pageview');
}
</script> --><!-- Global site tag (gtag.js) - Google Analytics --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134367955-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-134367955-1');
</script>

<!--- MathJax Configuration -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
          extensions: ['cancel.js','AMSmath.js','AMScd.js'],
          Macros: {
            slashed: ['\\cancel{#1}',1],
            vcentcolon: [':'],
            Tr: ['Tr #1',1]
            // slashed: ['\\not{\\!#1}', 1]
          }
        },

    });
</script>



  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=yes" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="S_BlZ_QdzOao1JrXTJW9KQGHdgZV1Oh1Fa-KYtwOT-Q">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Electrity vs Gravity - Unfinished | Paul J Druce’s site</title>
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Electrity vs Gravity - Unfinished">
<meta name="author" content="Paul Druce">
<meta property="og:locale" content="en_US">
<meta name="description" content="A place to collect my notes on the maths of physics and anything related.">
<meta property="og:description" content="A place to collect my notes on the maths of physics and anything related.">
<link rel="canonical" href="https://www.pauldruce.co.uk/tutoring/a_level/2020/10/14/gravity-vs-electricity.html">
<meta property="og:url" content="https://www.pauldruce.co.uk/tutoring/a_level/2020/10/14/gravity-vs-electricity.html">
<meta property="og:site_name" content="Paul J Druce’s site">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-10-14T00:00:00+01:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Electrity vs Gravity - Unfinished">
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pauldruce.co.uk/tutoring/a_level/2020/10/14/gravity-vs-electricity.html"},"url":"https://www.pauldruce.co.uk/tutoring/a_level/2020/10/14/gravity-vs-electricity.html","author":{"@type":"Person","name":"Paul Druce"},"description":"A place to collect my notes on the maths of physics and anything related.","headline":"Electrity vs Gravity - Unfinished","dateModified":"2020-10-14T00:00:00+01:00","datePublished":"2020-10-14T00:00:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/ico" href="/assets/images/favicon.ico">

  

  
  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-PL48TWK"></script>


</head>
<body>
  <header class="site-header" role="banner">

  <div class="wrapper">
<a href="/"><img class="profile-avatar" src="/assets/images/favicon.ico"></a>
    <a class="site-title" rel="author" href="/">Paul J Druce's site</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger">
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewbox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/CV"> CV </a>
        
        
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/research"> Research </a>
        
        
        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/tutoring"> Tutoring </a>
        
        
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/posts"> All Posts </a>
        
        
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/aboutme"> About Me </a>
        
        

      </div>
    </nav>
</div>
</header>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Electrity vs Gravity - Unfinished</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-14T00:00:00+01:00" itemprop="datePublished">Oct 14, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Druce</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
    <!-- csl: ./assets/bibtex/communications-in-mathematical-physics.csl
bibliography: ../assets/2020/electricity-vs-gravity/electricity-vs-gravity.bib -->
<p>At some point in your physics studies, you may have come across statements about gravity being very weak. Or electricity being a strong force when compared to gravity. I want to investigate these statements in a fun and interactive way. So first let us set the stage by quickly describing the AS/A level approach to gravity and electrostatic forces.</p>
<h2 id="interacting-particles">Interacting particles</h2>
<p>The premise of two particles interacting is at the core to most of modern physics. However, the first thing we need do before diving into this problem is to take a closer look at the coordinate system we will be using. Gravity and electrostatic forces do not depend on the exact positions of the particles, only on their distance from each other. This means that a standard <span class="math inline">\((x,y)\)</span> Cartesian coordinate system can be a little cumbersome. Where do we take our origin from? If we take the origin to be at the centre of one of the particles, we have to then deal with the circular or spherical symmetry of the system by introducing complicated coordinate expressions. It turns out that moving to a circular or spherical coordinate system will make everything much easier to describe.</p>
<figure>
<center>
<img src="/assets/2020/electricity-vs-gravity/polar_coordinates.svg">
<figcaption>
The blue dots represent the particles and we define the angle <span class="math inline">\(\theta\)</span> from the line that connects their centres.
</figcaption>
</center>
</figure>
<p>So let us describe a circular coordinate system<span class="sidenote-wrapper"><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"><span class="sidenote">The generalisation to spherical coordinates will be easy to understand after first working out the circular coordinate system case.</span></span>. The first thing we need to do is to define a centre, a <span class="math inline">\((r,\theta) = (0,0)\)</span>. We shall take this to be at the centre of one of the particles. Then we need to define where we measure the angle <span class="math inline">\(\theta\)</span> from? What is <span class="math inline">\(\theta=1^\circ\)</span> for instance? Well, consider two particles as in the diagram above, we can always construct a line that connects the centres of the two particles. We then measure the angle as being counterclockwise from this line. Notice, that this definition has the added benefit for us, that the angle-coordinate for one particle is always zero. This then captures the idea that we only care about the separation of the particles, not the exact position.<span class="sidenote-wrapper"><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"><span class="sidenote">Now if we have more than two particles in play, then the case gets more complicated, so we will just ignore it for now.</span></span></p>
<h2 id="electrostatic-attraction-and-repulsion">Electrostatic Attraction and Repulsion</h2>
<p>In order to investigate the relative strengths of gravity and electrostatic attraction/repulsion, we need to mathematically describe these forces. In order for there to be an electrostatic interaction, we need to have <em>charged</em> particles. Given two particles, <span class="math inline">\(p_1\)</span> and <span class="math inline">\(p_2\)</span>, let them have charges <span class="math inline">\(q_1\)</span> and <span class="math inline">\(q_2\)</span> respectively.</p>
<p>Whether or not these particles experience an attractive force or a repulsive force, depends on the signs of the chargers. The strength of the force is reliant on the magnitude of these charges.</p>
<p>If these charges are both positive, or both negative, the particles will experience a repulsive force. The charges <span class="math inline">\(p_1\)</span> and <span class="math inline">\(p_2\)</span> have different signs, then the particles will experience an attractive force.</p>
<p>The electrostatic force between them can be expressed mathematically as: <span class="math display">\[F_{\text{Elec}}= \kappa_0 {q_1 q_2 \over r^2}\]</span> where <span class="math inline">\(r\)</span> is the radial separation between the two objects. Note that a positive value for the force produces a repulsive force, and a negative value for the force results in an attractive force.</p>
<p>The coefficient <span class="math inline">\(\kappa_0\)</span> is a constant, defined to be <span class="math inline">\(1/(4\pi\epsilon_0)\)</span>, where <span class="math inline">\(\epsilon_0\)</span> is a measured quantity of nature called the “permittivity of the vacuum.” Essentially it is a measurement of how easily an electric field can travel through empty space. It is one of the fundamental physical constants of nature.</p>
<p>This coefficient <span class="math inline">\(\kappa_0\)</span> plays the vital role of rectifying the units of our expression. The value in this work is taken<span class="sidenote-wrapper"><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"><span class="sidenote">This value is derived from <span class="math inline">\(\kappa_0 = 1/(4π\epsilon_0)\)</span> – “2018 CODATA Value: vacuum electric permittivity.” The NIST Reference on Constants, Units, and Uncertainty. NIST. 20 May 2019. Retrieved 2019-05-20.</span></span> to be <span class="math inline">\(\kappa_0=8.9875517923(14)\times 10^9 \text{Nm}^{2}\text{C}^{-2}\)</span>.</p>
<h2 id="gravitation-attraction">Gravitation Attraction</h2>
<p><span class="math display">\[F = - G {m_1 m_2 \over r^2} \]</span></p>
<p>The minus sign is because gravity is attractive and the mass is always positive. This is to aggree with the electricity convention above.</p>
<h2 id="overall-force">Overall force</h2>
<p><span class="math display">\[F_{\text{Total}} = F_{\text{Grav}} + F_{\text{Elec}} = {(-Gm_1 m_2 + \kappa_0 q_1 q_2) \over r^2}\]</span></p>
<p>So if <span class="math inline">\(G m_1 m_2 = \kappa_0 q_1 q_2\)</span>, then overall force on the particles is zero, and they will be unaffected by electrostatics and gravity.</p>
<h2 id="specific-charge">Specific Charge</h2>
<p>Define the specific charge of a particle to be <span class="math inline">\(s_1 = q_1/m_1\)</span>. Then we have that <span class="math inline">\({G\over \kappa_0} = s_1 s_2\)</span>. So what is the value <span class="math inline">\(G/\kappa_0\)</span>?</p>
<p>Hello</p>
<p><span class="math display">\[{\kappa_0 \over G} = 1.347459039\times 10^{20} \]</span></p>
<p>and</p>
<p><span class="math display">\[G/\kappa_0 = 7.42137587\times 10^{-21}\]</span></p>
<h2 id="interative-animation">Interative Animation</h2>
<div id="sliders-holder">

</div>
<div id="p5js-anim">

</div>
<script src="/assets/js/electricity_vs_gravity.js"></script>

  </div>
<!-- <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://www.pauldruce.co.uk/tutoring/a_level/2020/10/14/gravity-vs-electricity.html';
      this.page.identifier = 'https://www.pauldruce.co.uk/tutoring/a_level/2020/10/14/gravity-vs-electricity.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> -->



<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = 'https://pauldruce-github-io.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<a class="u-url" href="/tutoring/a_level/2020/10/14/gravity-vs-electricity.html" hidden></a>
</article>
    </div>
  </main>
  <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Paul J Druce&#39;s site</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Paul J Druce's site</li>
<li><a class="u-email" href="mailto:pjdruce@gmail.com">pjdruce@gmail.com</a></li>
<li>
            <p>A place to collect my notes on the maths of physics and anything related.</p>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/pauldruce"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pauldruce</span></a></li>
<li><a href="https://www.twitter.com/paulcannotthink"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">paulcannotthink</span></a></li>
<li>
<a content="https://orcid.org/0000-0002-2774-964X" href="https://orcid.org/0000-0002-2774-964X" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1.2em;margin-right:1em;" alt="ORCID iD icon"><span class="username">ORCID</span> </a> </li>
<li><a href="https://arxiv.org/a/druce_p_1"><img src="/assets/images/logos/icon-arxiv.jpg" style="width:1.2em;margin-right:1em;" alt="arXiv iD icon"><span class="username">arXiv</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <!-- <p>A place to collect my notes on the maths of physics and anything related.</p> -->
        <a href="/"><img class="profile-portrait" src="/assets/images/Portrait_square.jpg"></a>
      </div>
    </div>

  </div>

</footer>


</body>
</html>
