<!DOCTYPE html>
<!--- MathJax Configuration --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
          extensions: ['cancel.js','AMSmath.js','AMScd.js'],
          Macros: {
            slashed: ['\\cancel{#1}',1],
            vcentcolon: [':'],
            Tr: ['Tr #1',1]
            // slashed: ['\\not{\\!#1}', 1]
          }
        },

    });
</script>



  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=yes" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="S_BlZ_QdzOao1JrXTJW9KQGHdgZV1Oh1Fa-KYtwOT-Q">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Strange Quarks Explained for A Level Students | Paul J Druce’s site</title>
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Strange Quarks Explained for A Level Students">
<meta name="author" content="Paul Druce">
<meta property="og:locale" content="en_US">
<meta name="description" content="The story of strange quarks starts before the idea of quarks was really invented. It starts with the idea of strangeness. This is the property given to certain particles that took an unusually long time to decay.">
<meta property="og:description" content="The story of strange quarks starts before the idea of quarks was really invented. It starts with the idea of strangeness. This is the property given to certain particles that took an unusually long time to decay.">
<link rel="canonical" href="http://0.0.0.0:4000/tutoring/a_level/2020/11/10/strange-quarks.html">
<meta property="og:url" content="http://0.0.0.0:4000/tutoring/a_level/2020/11/10/strange-quarks.html">
<meta property="og:site_name" content="Paul J Druce’s site">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-11-10T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Strange Quarks Explained for A Level Students">
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/tutoring/a_level/2020/11/10/strange-quarks.html"},"url":"http://0.0.0.0:4000/tutoring/a_level/2020/11/10/strange-quarks.html","author":{"@type":"Person","name":"Paul Druce"},"description":"The story of strange quarks starts before the idea of quarks was really invented. It starts with the idea of strangeness. This is the property given to certain particles that took an unusually long time to decay.","headline":"Strange Quarks Explained for A Level Students","dateModified":"2020-11-10T00:00:00+00:00","datePublished":"2020-11-10T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/ico" href="/assets/images/favicon.ico">

  

  
  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-PL48TWK"></script>


</head>
<body>
  <header class="site-header" role="banner">

  <div class="wrapper">
<a href="/"><img class="profile-avatar" src="/assets/images/favicon.ico"></a>
    <a class="site-title" rel="author" href="/">Paul J Druce's site</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger">
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewbox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/CV"> CV </a>
        
        
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/research"> Research </a>
        
        
        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/tutoring"> Tutoring </a>
        
        
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/posts"> All Posts </a>
        
        

      </div>
    </nav>
</div>
</header>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Strange Quarks Explained for A Level Students</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-10T00:00:00+00:00" itemprop="datePublished">Nov 10, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Druce</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
    <p>The story of strange quarks starts before the idea of quarks was really invented. It starts with the idea of <strong>strangeness</strong>. This is the property given to certain particles that took an <em>unusually</em> long time to decay.</p>
<p>In the middle of the 20th century, physicists across the globe were busy creating particles. So many different particles were created. The term “zoo of particles” was thrown around, and it was an appropriate name. Particles that were different in mass, in charge, that were rarely stable, and often decayed into the more familiar particles were found. What was strange however, is that there was no particular pattern to how fast or slow these particles might decay.</p>
<p>Some particles with nothing particularly special about their mass or charge, took much longer to decay<span class="sidenote-wrapper"><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"><span class="sidenote">Kaons, for instance, are particularly heavy particles and <em>should</em> decay quickly, but they are surprisingly stable.</span></span>. Whilst similarly charged and massive particles decayed rapidly. How could we explain this feature? Well first it was quantified, each particle was described by a certain amount of “strangeness” based off of how long it took to decay.</p>
<p>In 1964, a simple model of just 3 fundamental particles was proposed (along with their anti-particles), which could explain the existence of the zoo of particles. This was the birth of the quark-model of particle physics.</p>
<p>The model used three quarks: the up quark, the down quark and the strange quark. And was sufficient to explain the known particles at that time. With the increasing power of particle colliders, further particles were found which were explained by adding a few more fundamental quarks to the picture.</p>
<p>So what makes the strange quark so <em>stange</em>? To understand this, we need to know about the forces that particles can experience. These are the strong nuclear force, the weak nuclear force and the electromagnetic force. Gravity is too weak to be of concern for the tiny masses that particles have.</p>
<p>The forces we specifically need to have a look at are the strong and weak nuclear forces. These are the forces that keep nuclei together, but they are also the forces that keep the proton and neutron together. The weak nuclear force is felt by all the quarks and leptons.</p>

  </div>
<a class="u-url" href="/tutoring/a_level/2020/11/10/strange-quarks.html" hidden></a>
</article>
    </div>
  </main>
  <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Paul J Druce&#39;s site</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Paul J Druce's site</li>
<li><a class="u-email" href="mailto:pjdruce@gmail.com">pjdruce@gmail.com</a></li>
<li>
            <p>A place to collect my notes on the maths of physics and anything related.</p>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/pauldruce"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pauldruce</span></a></li>
<li><a href="https://www.twitter.com/paulcannotthink"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">paulcannotthink</span></a></li>
<li>
<a content="https://orcid.org/0000-0002-2774-964X" href="https://orcid.org/0000-0002-2774-964X" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1.2em;margin-right:1em;" alt="ORCID iD icon"><span class="username">ORCID</span> </a> </li>
<li><a href="https://arxiv.org/a/druce_p_1"><img src="/assets/images/logos/icon-arxiv.jpg" style="width:1.2em;margin-right:1em;" alt="arXiv iD icon"><span class="username">arXiv</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <!-- <p>A place to collect my notes on the maths of physics and anything related.</p> -->
        <a href="/"><img class="profile-portrait" src="/assets/images/Portrait_square.jpg"></a>
      </div>
    </div>

  </div>

</footer>


</body>
</html>
