<!DOCTYPE html>

<!-- <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-134367955-1', 'auto');
  ga('send', 'pageview');
}
</script> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134367955-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-134367955-1');
</script>

<!--- MathJax Configuration -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
          extensions: ['cancel.js','AMSmath.js','AMScd.js'],
          Macros: {
            slashed: ['\\cancel{#1}',1],
            vcentcolon: [':'],
            Tr: ['Tr #1',1]
            // slashed: ['\\not{\\!#1}', 1]
          }
        },

    });
</script>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=yes" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="S_BlZ_QdzOao1JrXTJW9KQGHdgZV1Oh1Fa-KYtwOT-Q" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Modelling with Differentiation | Paul J Druce’s site</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Modelling with Differentiation" />
<meta name="author" content="Paul Druce" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When you first start learning about differentiation, integration and calculus in general, we often stick to equations that exclusively use the variables (x, y) and (t). The variable (t) is often used to represent time, and (y) and (x) are related to the graphs of specific functions, i.e. (y = f(x)), where (f) can be any reasonableTo find out what reasonable means requires a more in-depth knowledge of calculus. function. However, there is nothing special about the letters (x,y) or (t). So in many cases we will choose different letters to represent important quantities." />
<meta property="og:description" content="When you first start learning about differentiation, integration and calculus in general, we often stick to equations that exclusively use the variables (x, y) and (t). The variable (t) is often used to represent time, and (y) and (x) are related to the graphs of specific functions, i.e. (y = f(x)), where (f) can be any reasonableTo find out what reasonable means requires a more in-depth knowledge of calculus. function. However, there is nothing special about the letters (x,y) or (t). So in many cases we will choose different letters to represent important quantities." />
<link rel="canonical" href="https://pauldruce.github.io/2020/tutoring/2020/11/01/modelling-with-differentiation.html" />
<meta property="og:url" content="https://pauldruce.github.io/2020/tutoring/2020/11/01/modelling-with-differentiation.html" />
<meta property="og:site_name" content="Paul J Druce’s site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Modelling with Differentiation" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Paul Druce"},"url":"https://pauldruce.github.io/2020/tutoring/2020/11/01/modelling-with-differentiation.html","headline":"Modelling with Differentiation","dateModified":"2020-11-01T00:00:00+00:00","datePublished":"2020-11-01T00:00:00+00:00","description":"When you first start learning about differentiation, integration and calculus in general, we often stick to equations that exclusively use the variables (x, y) and (t). The variable (t) is often used to represent time, and (y) and (x) are related to the graphs of specific functions, i.e. (y = f(x)), where (f) can be any reasonableTo find out what reasonable means requires a more in-depth knowledge of calculus. function. However, there is nothing special about the letters (x,y) or (t). So in many cases we will choose different letters to represent important quantities.","mainEntityOfPage":{"@type":"WebPage","@id":"https://pauldruce.github.io/2020/tutoring/2020/11/01/modelling-with-differentiation.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/assets/main.css">
  <!-- p5js  -->
  <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
  
  <!-- <script src="/assets/js/jquery.min.js"></script> -->

</head>

<body>
  <header class="site-header" role="banner">

  <div class="wrapper"><a href="/"><img class="profile-avatar" src="/assets/images/Portrait_square.jpg" height="75px" width="75px" /></a>
    <a class="site-title" rel="author" href="/">Paul J Druce&#39;s site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link" href="/CV"> CV </a>
          
          <a class="page-link" href="/research"> Research </a>
          
          <a class="page-link" href="/tutoring"> Tutoring </a>
          
          <a class="page-link" href="/posts"> All Posts </a>
          
          <a class="page-link" href="/aboutme"> About Me </a>
          
          <!---->
        </div>
      </nav></div>
</header>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Modelling with Differentiation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-01T00:00:00+00:00" itemprop="datePublished">Nov 1, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul Druce</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
    <p>When you first start learning about differentiation, integration and calculus in general, we often stick to equations that exclusively use the variables <span class="math inline">\(x, y\)</span> and <span class="math inline">\(t\)</span>. The variable <span class="math inline">\(t\)</span> is often used to represent time, and <span class="math inline">\(y\)</span> and <span class="math inline">\(x\)</span> are related to the graphs of specific functions, i.e. <span class="math inline">\(y = f(x)\)</span>, where <span class="math inline">\(f\)</span> can be any reasonable<span class="sidenote-wrapper"><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">To find out what reasonable means requires a more in-depth knowledge of calculus.</span></span> function. However, there is nothing special about the letters <span class="math inline">\(x,y\)</span> or <span class="math inline">\(t\)</span>. So in many cases we will choose different letters to represent important quantities.</p>
<p>For instance, consider a circle of radius<span class="sidenote-wrapper"><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">There is nothing special about the letter r, it’s just short for radius.</span></span> <span class="math inline">\(r\)</span>. We then know how to calculate the circumference of the circle, <span class="math inline">\(2\pi r\)</span>, or the area <span class="math inline">\(\pi r^2\)</span>.</p>
<p>The inquisitive of you might start to wonder how the circumference and area of circles change as we increase or decrease the radius. How could we quantify such behaviour? Well this is where differentiation is particularly useful. Because when we compute the derivative <span class="math inline">\({dy\over dx}\)</span>, what we are really asking is how does the function <span class="math inline">\(y\)</span> change as we vary the variable <span class="math inline">\(x\)</span>.</p>
<p>So what if we define the circumference as a function of the radius as follows: Let <span class="math inline">\(C\)</span> be the circumference of a circle of radius <span class="math inline">\(r\)</span>, so <span class="math inline">\(C(r) = 2 \pi r\)</span>. Then what does <span class="math inline">\({dC\over dr}\)</span> compute<span class="sidenote-wrapper"><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Note that the derivative is really the following limit: <span class="math display">\[{dC \over dr} = \lim\limits_{\epsilon \to 0} {C(r+\epsilon) - C(r) \over \epsilon}\]</span></span></span>? Well it computes how the circumference changes as we vary the radius of the circle.</p>
<div class="example">
A drop of oil is placed on the surface of a still pool of water. The oil spreads out over time in a circular manner. The rate of increase of the radius of the circle the oil forms is proportional to the time since it was dropped. At time <span class="math inline">\(t=0s\)</span>, the radius of the circle is <span class="math inline">\(r=1cm\)</span> and at <span class="math inline">\(t=1s\)</span>, the radius is <span class="math inline">\(r=2cm\)</span>. Find it’s radius after 10 seconds.
<div class="single-image">
<p><img src="/assets/2020/tutoring/modelling_with_differentiation.svg" /></p>
</div>
<p><u>Solution</u>:<br> Given that <span class="math inline">\({dr\over dt} \propto t\)</span> we can say that <span class="math inline">\({dr\over dt} = kt\)</span>, so (via integration) we have that <span class="math inline">\(r = {1\over 2}kt^2 + C\)</span>. We then use the data that we have: At <span class="math inline">\(t=0\)</span>, <span class="math inline">\(r= {1\over 2}k (0\text{ s})^2 +C = C\)</span>, but we know that <span class="math inline">\(r=1cm\)</span> at <span class="math inline">\(t=0\)</span>, so <span class="math inline">\(C=1cm\)</span>. Then we need to have another piece of data to find the coefficient <span class="math inline">\(k\)</span>, this is given to us as follows: At <span class="math inline">\(t=1s\)</span>, we have that: <span class="math display">\[\begin{align}r &amp;= {1\over 2}k (1\text{ s})^2 + 1 \text{ cm}\\ &amp;= {1\over 2}\text{ s}^2 \times k + 1 \text{ cm},\end{align}\]</span> but we know that <span class="math inline">\(r=2 \text{ cm}\)</span> at <span class="math inline">\(t=1s\)</span>, so we have that <span class="math inline">\({1 \over 2}\text{ s}^2 k + 1 cm = 2cm\)</span>. So <span class="math inline">\(k = 2\text{cm}/\text{s}^2\)</span>, where the units of <span class="math inline">\(k\)</span> are determined in order for the equation to make sense.</p>
<p>So we have that <span class="math display">\[r = (t^2 + 1)\text{ cm.}\]</span> So we have that at <span class="math inline">\(t=10 \text{s}\)</span>, then we have that <span class="math inline">\(r = 100+1 \text{ cm} = 101 \text{cm}\)</span>.</p>
</div>
<h2 id="converting-words-to-mathematics-terminology">Converting words to mathematics = Terminology</h2>
<p>It is often harder to setup the mathematics than it is to solve to equations. Or at-least, we get very good at using the specific mathematical tools, but converting paragraphs to mathematics is difficult. Mathematicians use very specific words to mean very specific mathematical operations. Here are a few phrases that often turn up in these style of questions.</p>
<table>
<colgroup>
<col style="width: 53%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Sentence</th>
<th style="text-align: center;">Mathematics</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(X\)</span> is proportional to <span class="math inline">\(Y\)</span></td>
<td style="text-align: center;"><span class="math inline">\(X\propto Y\)</span> which is equivalent to <span class="math inline">\(X = k Y\)</span> for some unknown constant <span class="math inline">\(k\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(X\)</span> is inversely proportional to <span class="math inline">\(Y\)</span></td>
<td style="text-align: center;"><span class="math inline">\(X \propto {1\over Y}\)</span> or <span class="math inline">\(X = {k \over Y}\)</span> for some unknown constant <span class="math inline">\(k\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(X\)</span> exponentially grows with respect to <span class="math inline">\(Y\)</span></td>
<td style="text-align: center;"><span class="math inline">\(A \propto e^{kY}\)</span> or <span class="math inline">\(X=\alpha e^{k Y}\)</span> for two unknown constants <span class="math inline">\(k\)</span> and <span class="math inline">\(\alpha\)</span>.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(X\)</span> exponentially decays with respect to <span class="math inline">\(Y\)</span></td>
<td style="text-align: center;"><span class="math inline">\(X \propto e^{-kY}\)</span> or <span class="math inline">\(X = \alpha e^{-kY}\)</span> for two unknown constants <span class="math inline">\(k\)</span> and <span class="math inline">\(\alpha\)</span>.</td>
</tr>
</tbody>
</table>
<p>Mathematicians also heavily rely on <em>context</em>. This is the idea that there is something <em>obvious</em> or inherent to the question. However, this is usually a barrier to understanding for those learning or anyone who is interested trying to understand. In regards to modelling with differentiation, this often shows itself when we start to discuss the <em>rate of change of <span class="math inline">\(X\)</span></em> where <span class="math inline">\(X\)</span> is some property of interest.</p>
<p>The term <strong>rate of change of</strong> refers to a derivative as was discuss at the beginning of this note. However, what we are taking the derivative with respects to is not always stated. You could argue that it should be. But my argument for why context is a natural and useful tool to rely on, is as follows. When ask someone “is it raining?” you don’t usually have to tell them where you are inquiring about. It’s hidden in context that you care about if it is raining <em>here</em>, where you are. You aren’t asking if it is raining in Melbourne, Australia. You’ve relied on context.</p>
<p>So, when we ask about the rate of change of velocity, we usually assume we are talking about the rate of change of velocity <em>with respects to time</em>. When we ask about the rate of change of sound intensity, we can assume we are talking about the rate of change of sound intensity with respects to distance from the source <strong>or</strong> with respects to time. Being able to read into the context usually requires some familiarity with the system or example in questions.</p>
<h2 id="questions">Questions</h2>
<details>
<summary>
<div class="question">
<p>A person with a virus sneezes. The probability of contracting the virus from this person decreases exponentially as the distance between you is increased. The rate of decrease of the probability at a distance of <span class="math inline">\(0\text{ m}\)</span> is <span class="math inline">\(17 \text{ m}^{-1}\)</span>.</p>
<ol type="a">
<li>Write down the probability as a function of distance.</li>
<li>Assuming that the probability of contraction is equal to <span class="math inline">\(1\)</span> at a distance of <span class="math inline">\(0 \text{ m}\)</span>. Find the rate of change of the probability as a function of distance.<br />
</li>
<li>What is the probability of contraction at <span class="math inline">\(2\text{ m}\)</span> to three significant figures?</li>
</ol>
</div>
</summary>
<p><u> Solution </u></p>
<ol type="a">
<li><p>The probability, <span class="math inline">\(P\)</span>, is modelled by the following function <span class="math inline">\(P = A e^{-k x}\)</span>, where <span class="math inline">\(x\)</span> is the distance from the person.</p></li>
<li><p>As the probability is equal to <span class="math inline">\(1\)</span> at <span class="math inline">\(0 \text{ m}\)</span>, we have that <span class="math inline">\(P(x=0) = A e^{-k\cdot 0} = A\)</span>, so we have that <span class="math inline">\(A=1\)</span>. So we have that <span class="math inline">\(P(x) = e^{-kx}\)</span>. The rate of change of the probability with respects to the distance is given by <span class="math display">\[{dP\over dx} = -k e^{-k x}.\]</span> Using the data that the rate of <strong>decrease</strong> of the probability at <span class="math inline">\(x=0 \text{ m}\)</span> is equal to <span class="math inline">\(17 \text{ m}^{-1}\)</span>, we have that: <span class="math display">\[{dP\over dx}(x=0) = - ke^{-k \cdot 0}=-k = -17.\]</span> So we have that <span class="math inline">\(k=17\text{ m}^{-1}\)</span>.</p></li>
<li><p>The probability at <span class="math inline">\(x=2 \text{ m}\)</span> is <span class="math inline">\(P(x=2) = e^{-17\cdot 2} =e^{-34}=1.71 \times 10^{-15}\)</span> or <span class="math inline">\(0.000000000000171 \%\)</span></p></li>
</ol>
</details>
<details>
<summary>
<div class="question">
<p>A regular hexagon has a side of length <span class="math inline">\(l\)</span>.</p>
<ol type="a">
<li>What is the perimeter as a function of <span class="math inline">\(l\)</span>?</li>
<li>What is the rate-of-change of it’s perimeter as a function of <span class="math inline">\(l\)</span>?</li>
<li>What is the area of the regular hexagon as a function of <span class="math inline">\(l\)</span>? (tricky)</li>
<li>What is the rate-of-change of the area as a function of <span class="math inline">\(l\)</span>?</li>
<li>What is the value of <span class="math inline">\(l\)</span> when the rate of change of the area is equal to <span class="math inline">\(\sqrt{675}\)</span>?</li>
</ol>
</summary>
<p><u> Solution </u></p>
<ol type="a">
<li>The perimeter, <span class="math inline">\(P\)</span> is <span class="math inline">\(6l\)</span>.</li>
<li>The rate of change of the perimeter as a function of <span class="math inline">\(l\)</span> is <span class="math display">\[{dP\over dl} = 6\]</span>.</li>
<li>To solve this questions, cut up the hexagon into 6 equilateral triangles with side length <span class="math inline">\(l\)</span>. This is done by connecting the center of the hexagon to the vertices. The area of these triangles is then <span class="math display">\[\frac{1}{2}\cdot b \cdot h = \frac{1}{2} \cdot l \cdot {\sqrt{3}\over 2} l = {\sqrt{3}\over 4} l^2,\]</span> where the height <span class="math inline">\(h\)</span> can be calculate used Pythogoras. We then know that the total area of a hexagon is <span class="math inline">\(6\)</span> times the area of one of these triangles. So the area is <span class="math inline">\(A = {3\sqrt{3}\over 2} l^2\)</span></li>
<li>The rate of change of the area is given by <span class="math display">\[{dA\over dl} = 3\sqrt{3} l\]</span></li>
<li>Firstly, we note that <span class="math inline">\(l\)</span> can not be negative, as a negative side length is not a reasonable quantity. We can solve this by rewriting <span class="math inline">\(3 = \sqrt{9}\)</span> and <span class="math inline">\(l = \sqrt{l^2}\)</span>, so that <span class="math inline">\({dA\over dl}= \sqrt{9 \cdot 3 \cdot l^2} = \sqrt{27\cdot l^2}\)</span> which equals <span class="math inline">\(\sqrt{675}\)</span>. As <span class="math inline">\(675\div 27 = 25\)</span> this yields that <span class="math inline">\(l=5\)</span>.</li>
</ol>
</div>
</details>
<details>
<summary>
<div class="question" name="Hard">
<p>A town council planted a tree in the centre of a roundabout 5 years ago. When they planted the tree, it was <span class="math inline">\(1\text{ m}\)</span> tall. Today it is <span class="math inline">\(3.5\text{ m}\)</span> tall. This species of tree has a maximum height of <span class="math inline">\(12\)</span> m. They employ you, a mathematician, to estimate how long it will be before the tree is <span class="math inline">\(10\text{ m}\)</span> tall.</p>
<ol type="a">
<li>Supposing that the tree’s height is rate of increase of the tree’s height is constant. How many years does it take?</li>
<li>Supposing now that the rate of increase of the tree’s height exponentially decreases with respects to the number of years since it was planted. How long does it take?</li>
<li>Compare the two models. Which is the most reasonable? Justify your answer.</li>
</ol>
</div>
</summary>
<p><u> Solution </u></p>
<ol type="a">
<li><p>As the rate of increase of the tree is constant, we have that <span class="math display">\[{dh\over dt} = k,\]</span> so by integrating this expression we can model the height of the tree as: <span class="math inline">\(h = k\cdot t +c\)</span>. As the tree was planted at a height of <span class="math inline">\(1\)</span> m at <span class="math inline">\(t=0\)</span>, we have that <span class="math inline">\(c=1\)</span>.</p>
<p>We are then told after <span class="math inline">\(5\)</span> years, the tree is now <span class="math inline">\(3.5m\)</span> tall. We then have that <span class="math inline">\(3.5 = h = k\cdot 5 + 1\)</span> so we have that <span class="math inline">\(k = (3.5-1)/5 = 2.5/5 = 0.5\)</span>. The units of the constant <span class="math inline">\(k\)</span> convert time (seconds) to distance (metres) so <span class="math inline">\(k = 0.5 \text{ m s}^{-1}\)</span>. So we have that <span class="math display">\[h = 0.5 t + 1.\]</span></p>
<p>So when is <span class="math inline">\(h=10\)</span> m? Well <span class="math inline">\(10 = 0.5 t + 1\)</span> so we have that <span class="math display">\[t = {10-1 \over 0.5} = 18.\]</span> This is the time since the tree was planted, so from the present time that is <span class="math inline">\(18 -5 = 13\)</span> years.</p></li>
<li><p>Now we suppose that the rate of increase is given by: <span class="math display">\[{dh\over dt} = Ae^{-k t},\]</span> so by integrating we have that <span class="math inline">\(h= -{A\over k} e^{-k t} + c\)</span>. Now we use the data from the question.</p>
<ul>
<li>At <span class="math inline">\(t=0\)</span> the height of the tree is <span class="math inline">\(1\)</span> m tall, so we have that <span class="math display">\[1=h = -{A/k} e^{0} + c = c- {A\over k}.\]</span></li>
<li>We also have that at <span class="math inline">\(t=5\)</span> the tree is <span class="math inline">\(3.5\)</span> tall. So we have that <span class="math display">\[3.5 = -{A\over k} e^{-5k} + c.\]</span></li>
<li>Finally, the fact the tree has a maximum height of <span class="math inline">\(12\text{ m}\)</span>, means that at <span class="math inline">\(t=\infty\)</span> the height of the tree should be <span class="math inline">\(12\)</span> m. Implementing this ins the equation we have that <span class="math inline">\(c = 12\)</span> m, as <span class="math inline">\(e^{-kt} \to 0\)</span> as <span class="math inline">\(t\to \infty\)</span>.</li>
</ul>
<p>So we have the following equations: <span class="math display">\[
\begin{align}
c &amp;= 12, \\
{A\over k} &amp;= c-1 = 11 \implies A = 11 k, \\
{A\over k} e^{-5k}&amp;= c-3.5 = 8.5.
\end{align}
\]</span> Using that <span class="math inline">\({A\over k} = 11\)</span>, we have that <span class="math inline">\(e^{-5k} = {8.5\over 11}\)</span>, taking the natural logarithm of this equation gives: <span class="math display">\[
-5k = \ln({8.5\over 11})
\]</span> Which tells us that <span class="math inline">\(k = {1\over 5}\ln({11 \over 8.5})\)</span>, which makes <span class="math inline">\(A = 11k = {11\over 5} \ln({11\over 8.5})\)</span>. We now have a complete equation for the height of the tree as a function of time: <span class="math display">\[h = 12 -11 e^{-\ln({11\over 8.5}) {t\over 5}}.\]</span> Complicated! You can see why the council hired a mathematician! So when does the height of the tree reach <span class="math inline">\(10\)</span> m in this model?</p>
<p><span class="math display">\[
\begin{align}
10 &amp;=  12 -11 e^{-\ln({11\over 8.5}) {t\over 5}} \\
-2 &amp;= -11 e^{-\ln({11\over 8.5}) {t\over 5}}\\
{2\over 11} &amp;= e^{-\ln({11\over 8.5}) {t\over 5}}
\end{align}
\]</span> taking the natural logarithm of this we get that: <span class="math display">\[ -\ln({11\over 8.5}) {t\over 5} = \ln ({2\over 11})\]</span> This gives the time: <span class="math display">\[t = 5 {\ln(11/2) \over \ln(11/8.5)} = 33.0597... \]</span> So the tree will reach <span class="math inline">\(10\)</span> m tall <span class="math inline">\(33.06\)</span> years after it was planted, which is <span class="math inline">\(33.06-5 = 28.06\)</span> years from now.</p></li>
<li><p>The first model doesn’t restrict the growth of the tree to <span class="math inline">\(12\text{ m}\)</span>. After <span class="math inline">\(22\)</span> years the tree will exceed this maximum height. The second model however means the tree will always be below this maximum height. However, it is not necessarily a good model, it’s just better than the first. The second model also starts with the tree growing rapidly to begin with and the growth slowing down as the tree ages, much like a real tree would. However, these models don’t encode how trees grow rapidly in the spring and then don’t grow in the winter. But if we treat this as the average growth per year, this makes sense. But that means the parameter <span class="math inline">\(t\)</span> needs to take values in the natural numbers <span class="math inline">\(\mathbb{N} = \{0,1,2,3,4,\dots\}\)</span>.</p></li>
</ol>
</details>
<details>
<summary>
<div class="question" name="The values and data in this question are completely made up. ">
<p>A country is keenly monitoring the spread of a virus. To stop the virus from overloading the country’s healthcare system, the government will strategically implement a “national lockdown”. The country monitors the situation by measuring the virus’ reproduction value, i.e. it’s <span class="math inline">\(R\)</span> value. This is the average number of people an infected person will pass the virus on to. If the rate of change of the <span class="math inline">\(R\)</span> value exceeds <span class="math inline">\(0.9\)</span> per week. The country will implement a national lockdown to slow the spread of the virus.</p>
<ol type="a">
<li>Without any “social distancing”, the <span class="math inline">\(R\)</span> value is modelled as <span class="math inline">\(R = \exp(1.4 t)\)</span>, where <span class="math inline">\(t\)</span> is the time measured in weeks. How long is it before the rate of change of the <span class="math inline">\(R\)</span> value exceeds the threshold for a national lockdown?</li>
<li>With the social distancing measures in place the <span class="math inline">\(R\)</span> value is modelled as <span class="math inline">\(R = \exp(0.8 t)\)</span>. How long is it before the rate of change of the <span class="math inline">\(R\)</span> value exceeds the threshold?</li>
<li>The government apply a series of city-lockdowns, to try and combat the local “hot-spots” of the virus and to prevent a nationwide lock down. These measures cause the <span class="math inline">\(R\)</span> value to be modelled by <span class="math inline">\(R = \exp(0.08 t)\)</span>. How long is it before the rate of change of the <span class="math inline">\(R\)</span> value exceeds the threshold?</li>
</ol>
</div>
</summary>
<p><u> Solution </u></p>
<p>The rate of change of the <span class="math inline">\(R\)</span> value is given by the derivative of the <span class="math display">\[{dR\over dt}.\]</span></p>
<ol type="a">
<li>If we model the <span class="math inline">\(R\)</span> value as <span class="math inline">\(R = \exp(1.4 t)\)</span>, then we find the derivative to be: <span class="math display">\[{dR\over dt} = 1.4 \exp(1.4t).\]</span> The question asks when does this value exceed the threshold of <span class="math inline">\(0.9\)</span>. So for zero weeks the rate of change of the <span class="math inline">\(R\)</span> value is larger than the threshold.</li>
<li>Now <span class="math inline">\(dR/dt = 0.8\exp(0.8 t)\)</span> so for when is <span class="math inline">\(0.8 \exp(0.8 t) &gt;0.9\)</span> is when <span class="math inline">\(\exp(0.8 t) &gt;0.9/0.8 = 1.125\)</span>, so <span class="math inline">\(t&gt; \ln(1.125)/0.8 = 0.147...\)</span>, which is still within a week.</li>
<li>Now <span class="math inline">\(dR/dt = 0.08\exp(0.8)t\)</span>, which exceeds <span class="math inline">\(0.9\)</span> when <span class="math inline">\(\exp(0.8 t)&gt;0.9/0.08=11.25\)</span>. By taking the natural logarithm again, we have that <span class="math inline">\(t &gt;\ln(11.25)/0.08 = 30.25\)</span>. Which is now a much longer time period before a national lockdown is required.</li>
</ol>
</details>

  </div><!-- <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://pauldruce.github.io/2020/tutoring/2020/11/01/modelling-with-differentiation.html';
      this.page.identifier = 'https://pauldruce.github.io/2020/tutoring/2020/11/01/modelling-with-differentiation.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> -->



<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = 'https://pauldruce-github-io.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2020/tutoring/2020/11/01/modelling-with-differentiation.html" hidden></a>
</article>
    </div>
  </main>
  <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Paul J Druce&#39;s site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Paul J Druce&#39;s site</li><li><a class="u-email" href="mailto:pjdruce@gmail.com">pjdruce@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pauldruce"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pauldruce</span></a></li><li><a href="https://www.twitter.com/paulcannotthink"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">paulcannotthink</span></a></li><li><a content="https://orcid.org/0000-0002-2774-964X" href="https://orcid.org/0000-0002-2774-964X"  target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1.2em;margin-right:1em;" alt="ORCID iD icon"><span class = "username">ORCID</span> </a> </li><li><a href="https://arxiv.org/a/druce_p_1"><img src="/assets/images/logos/icon-arxiv.jpg" style="width:1.2em;margin-right:1em;" alt="arXiv iD icon"><span class="username">arXiv</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place to collect my notes on the maths of physics and anything related.</p>
      </div>
    </div>

  </div>

</footer>

</body>

</html>