<!DOCTYPE html>
<!-- 
<!-- <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-134367955-1', 'auto');
  ga('send', 'pageview');
}
</script> --><!-- Global site tag (gtag.js) - Google Analytics --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134367955-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-134367955-1');
</script>
</head>
<body>
<p>
 --&gt;

<!--- MathJax Configuration -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
          extensions: ['cancel.js','AMSmath.js','AMScd.js'],
          Macros: {
            slashed: ['\\cancel{#1}',1],
            vcentcolon: [':'],
            Tr: ['Tr #1',1]
            // slashed: ['\\not{\\!#1}', 1]
          }
        },

    });
</script>


</p>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=yes" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="S_BlZ_QdzOao1JrXTJW9KQGHdgZV1Oh1Fa-KYtwOT-Q">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A footing in Geometric Quantisation | Paul J Druce’s site</title>
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="A footing in Geometric Quantisation">
<meta property="og:locale" content="en_US">
<meta name="description" content="Weekly Meetings: Geometric Quantisation">
<meta property="og:description" content="Weekly Meetings: Geometric Quantisation">
<link rel="canonical" href="https://www.pauldruce.co.uk/research/2018/11/16/GeometricQuantisation.html">
<meta property="og:url" content="https://www.pauldruce.co.uk/research/2018/11/16/GeometricQuantisation.html">
<meta property="og:site_name" content="Paul J Druce’s site">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-11-16T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="A footing in Geometric Quantisation">
<script type="application/ld+json">
{"datePublished":"2018-11-16T00:00:00+00:00","url":"https://www.pauldruce.co.uk/research/2018/11/16/GeometricQuantisation.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pauldruce.co.uk/research/2018/11/16/GeometricQuantisation.html"},"description":"Weekly Meetings: Geometric Quantisation","headline":"A footing in Geometric Quantisation","dateModified":"2018-11-16T00:00:00+00:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/ico" href="/assets/images/favicon.ico">

  

  
  <!-- <script src="https://www.googleoptimize.com/optimize.js?id=OPT-PL48TWK"></script> -->



  <header class="site-header" role="banner">

  <div class="wrapper">
<a href="/"><img class="profile-avatar" src="/assets/images/favicon.ico"></a>
    <a class="site-title" rel="author" href="/">Paul J Druce's site</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger">
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewbox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/CV"> CV </a>
        
        
        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/research"> Research </a>
        
        
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/tutoring"> Tutoring </a>
        
        
        <!--  -->
        <!--  -->
        
        <a class="page-link" href="/posts"> All Posts </a>
        
        

      </div>
    </nav>
</div>
</header>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A footing in Geometric Quantisation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-16T00:00:00+00:00" itemprop="datePublished">Nov 16, 2018
      </time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
    <h1 id="weekly-meetings-geometric-quantisation">Weekly Meetings: Geometric Quantisation</h1>
<p>This set of notes is based off of: https://arxiv.org/pdf/math-ph/0405065.pdf and https://arxiv.org/pdf/1206.2334.pdf</p>
<h2 id="week-1---axel-polaczek">Week 1 - Axel Polaczek</h2>
<p>What is the purpose of geometric quantisation? To construct a methodology of taking a classical theory on a manifold and creating a quantum theory. This is done by making use of symplectic geometry (the stage for classical mechanics) and associating to a symplectic manifold a U(1)-principal bundle with connection. Then construction a Hilbert space of states is the space of sections of the associated line bundle.</p>
<p>There are some subtleties and obstructions that will present themselves which will prevent us from constructing such structures for any symplectic manifold.</p>
<h4 id="symplectic-geometry">Symplectic Geometry</h4>
<p>We need to have some basic understand of symplectic geometry, so there will be a lot of definitions following:</p>
<blockquote>
<p><strong>Definition</strong> A pair <span class="math inline">\((M,\omega)\)</span> consisting of a manifold <span class="math inline">\(M\)</span> and a <a href="https://en.wikipedia.org/wiki/Differential_form#Intrinsic_definitions+">two-form</a> <span class="math inline">\(\omega\)</span> is said to be symplectic manifold if we have that the two form satisfies</p>
<ul>
<li>
<span class="math inline">\(d\omega = 0\)</span> (closedness)</li>
<li>if <span class="math inline">\(\omega(X,Y) = 0\)</span> for all <span class="math inline">\(X\in \Gamma(TM)\)</span> then we must have that <span class="math inline">\(Y = 0\)</span>. (non degenerate )</li>
</ul>
</blockquote>
<p>We can also have <strong>symplectic vector fields</strong>, <span class="math display">\[X\in \Gamma(TM)\]</span> if we have that <span class="math inline">\(\mathcal{L}_X \omega = 0\)</span>. Using the <a href="https://en.wikipedia.org/wiki/Interior_product">interior product</a>, <span class="math inline">\((i_X \omega) (Y) = \omega(X,Y)\)</span> we can express this condition as: <span class="math inline">\((i_X \circ d + d \circ i_X)\omega = 0\)</span>. Which when combined with the closeness property of the symplectic form, we have that a vector field is symplectic if <span class="math inline">\((d \circ i_X) \omega =0\)</span></p>
<p>An important concept is that of a Hamiltonian vector field.</p>
<blockquote>
<p><strong>Definition:</strong> A function, <span class="math inline">\(f\)</span> defines a vector field called the Hamiltonian vector field (of <span class="math inline">\(f\)</span>) <span class="math inline">\(X_f \in \Gamma(TM)\)</span> which obeys the relation: <span class="math inline">\(d f = - i_{X_f} \omega\)</span></p>
</blockquote>
<p>Expressing this relationship a bit more fully, we see that <span class="math inline">\(df (Y) = Y(f)\)</span> by definition of the differential and by the definition of the Hamiltonian vector field we can write this as: <span class="math inline">\(df(Y) = (- i_{X_f} \omega)(Y) = -\omega(X_f, Y)\)</span>. The minus sign seems to be a quirk of Axel’s (the person giving this talk) as most online resources I’ve come across don’t include it. Something to keep an eye on as we proceed, as we will change speakers.</p>
<p>The next structure we need is that of a Poisson Bracket.</p>
<blockquote>
<p><strong>Definition:</strong> A map <span class="math inline">\(\{\cdot,\cdot\}: C^\infty(M) \to C^\infty(M) \to C^\infty(M)\)</span> is called the Poisson bracket of the symplectic form <span class="math inline">\(\omega\)</span> if we have that <span class="math inline">\(\{f,g\} = i_{X_f}i_{X_g} \omega= - \omega(X_f,X_g)\)</span></p>
</blockquote>
<p>This is called the <em>natural Poisson structure of a symplectic manifold</em>.</p>
<p><strong>Proposition</strong>: A function <span class="math inline">\(g\)</span> is constant along the integral curves of the hamiltonian vector field <span class="math inline">\(X_f\)</span> <em>if and only if</em> <span class="math inline">\(\{f,g\} = 0\)</span>.</p>
<p><em><u>Proof</u></em>: Take <span class="math inline">\(\gamma:[0,1] \to M\)</span> to be the integral curve of <span class="math inline">\(X_f\)</span>. So we can then look at <span class="math inline">\(\frac{d}{dt} g(\gamma(t)) = X_f(g(\gamma(t)))\)</span> (which is just definition of an integral curve), then we can examine the right hand side as the following: <span class="math display">\[
X_f(g(\gamma(t))) = d(g\circ\gamma)(t) (X_f) = i_{X_f} d(g\circ \gamma)(t)
\]</span> We then take the hamiltonian vector field associated to <span class="math inline">\(g\)</span>, and we can express <span class="math inline">\(dg = -i_{X_g}\omega\)</span> this as: <span class="math display">\[
X_f(g(\gamma(t))) = i_{X_f} (dg \circ d\gamma) (t) = - i_{X_f} (i_{X_g} \omega) (\gamma(t)) = -\{f,g\} (\gamma(t))
\]</span> As this holds for arbitrary values of <span class="math inline">\(t\)</span> this must hold along the entire curve <span class="math inline">\(\gamma\)</span>.</p>
<p>Another handy result is that <span class="math inline">\(X_{\{f,g\}} = - [X_f, X_g]\)</span>, which can be shown if we invert the statement above for the Lie derivative interns of the interior and exterior product. To get that <span class="math inline">\(i_{[X,Y]} =[\mathcal{L}_X,Y]\)</span>.</p>
<p>Also, as we have that <span class="math inline">\(d\omega = 0\)</span> then by Poincare lemma we have that <span class="math inline">\(\omega = d\theta\)</span>.</p>
<p>Time for the classic example:</p>
<p><strong>Examples</strong>: Take the manifold to be the total space of the cotangent bundle <span class="math inline">\(M =T^*(Q)\)</span> over some manifold <span class="math inline">\(Q\)</span>? (I think we just treat <span class="math inline">\(Q\)</span> as a vector space, but I’m not sure where this becomes important if at all). So then points in this space are of the form <span class="math inline">\(m = (q,p) \in M\)</span> and we can form a bundle structure over <span class="math inline">\(Q\)</span> by taking projection onto the first coordinate <span class="math inline">\(\pi:M \to Q\)</span> (so we are just taking the cotangent bundle over <span class="math inline">\(Q\)</span>). We need a map <span class="math inline">\(\theta: TM \to \mathbb{R}\)</span> (i.e. <span class="math inline">\(\theta \in \Omega^1(M)\)</span>) such that the following diagram commutes</p>
<p><img src="/assets/image-20181113102905387.png" class="center-image"></p>
<p>Where <span class="math inline">\(p:TQ \to \mathbb{R}\)</span> is what exactly? My notes from the time don’t say, but lets figure this out. Given a point <span class="math inline">\(m\in M = T^*Q\)</span> we know that it gets mapped to <span class="math inline">\(q\)</span> under the map <span class="math inline">\(\pi\)</span>. Alternatively we can view <span class="math inline">\(m\)</span> as a map from <span class="math inline">\(T_qQ \to \mathbb{R}\)</span> as its a one-form after all. Which in Axels notes must be the map <span class="math inline">\(p\)</span> above, alternatively I’ll write it as <span class="math inline">\(m\)</span> below.</p>
<p><img src="/assets/image-20181223162905359.png" class="center-image"></p>
<p>So what is the combination <span class="math inline">\(m\circ d\pi\)</span> , it acts on an element of <span class="math inline">\(TM\)</span> corresponding to the point <span class="math inline">\(m\in M\)</span> and sends it to <span class="math inline">\(\mathbb{R}\)</span>. So it’s a map from <span class="math inline">\(T_mM \to \mathbb{R}\)</span> which is means in the diagrams above, we need to put a specific on <span class="math inline">\(\theta = \theta_m\)</span>. Then we vary <span class="math inline">\(m\)</span> over the entire manifold and see that the formula holds.</p>
<p>In terms of coordinates we have that <span class="math inline">\(\theta = p_i dq_i\)</span> where <span class="math inline">\(p = p_idx^i\)</span> and <span class="math inline">\(q_i:M \to \mathbb{R}\)</span> are the coordinates in a local chart of <span class="math inline">\(M\)</span> treated as functions on <span class="math inline">\(M\)</span>.</p>
<p><strong>Example</strong>: Take <span class="math inline">\(M = T^*\mathbb{R}\)</span>, with points <span class="math inline">\((q,p) = m\in M\)</span> and <span class="math inline">\(\omega = dp \wedge dq\)</span> and <span class="math inline">\(dH = -i_{X_H}\omega\)</span> . We can write any vector field in terms of it’s components <span class="math inline">\(X_H = X^p_H \frac{\partial}{\partial p} + X^q_H \frac{\partial}{\partial q}\)</span> . By looking at the definition of a Hamiltonian vector field we have <span class="math display">\[
dH(Y)= -i_{X_H} \omega(Y) = - \omega(X_H,Y) = -(X^p_H dq(Y) - X^q_H dp(Y))
\]</span> so that <span class="math inline">\(dH = - (X^p_H dq - X^q_H dp)\)</span>, but we also have that <span class="math inline">\(dH = \frac{\partial H}{\partial p} dp + \frac{\partial H}{\partial q} dq\)</span>. So we have that $X^p_H = -  $ and <span class="math inline">\(X^q_H = \frac{\partial H}{\partial p}\)</span> and so combining we get: <span class="math display">\[
X_H = - \frac{\partial H}{\partial q}\frac{\partial}{\partial p} + \frac{\partial H}{\partial p}\frac{\partial}{\partial q}
\]</span></p>
<h3 id="quantisation">Quantisation</h3>
<ul class="task-list">
<li>
<input type="checkbox" disabled>
This was fairly rushed and I may embellish the notes bit later on.</li>
</ul>
<p>What we want is a map <span class="math inline">\(\mathcal{Q}: Obs \to End(\mathcal{H})\)</span> which maps us from the space of classical observables on our symplectic manifold to some operators on a Hilbert space. The space of observables is just the algebra of functions <span class="math inline">\(C^\infty(M)\)</span>. We want this map to follow some general rules</p>
<p><strong>there was a fair bit of discussion about whether or not we want this map to satisfy all of the requirements or not. I’m sure it will come up again later</strong></p>
<ul>
<li>
<strong>Q1:</strong> <span class="math inline">\(Q(1) = Q_1 = id\)</span> , so the identity is mapped to the identity.</li>
<li>
<strong>Q2:</strong> <span class="math inline">\(Q_{\alpha f + g} = \alpha Q_f + Q_g\)</span> , so the map preserves the linear structure.</li>
<li>
<strong>Q3:</strong> <span class="math inline">\([Q_f, Q_g] = i\hbar Q_{\{f,g\}}\)</span> , this is the condition that required all the background on symplectic manifolds, but you can see that it maps the symplectic structure to a commutator. We will see why this is important later I guess.</li>
</ul>
<p>There was one other condition and it caused some disagreement between the audience of the meeting.</p>
<ul>
<li>
<strong>Q4:</strong> For <span class="math inline">\(\phi: M^{(1)} \to M^{(2)}\)</span> such the <span class="math inline">\(\phi^*\omega^{(2)} = \omega^{(1)}\)</span> and for <span class="math inline">\(f\in C^\infty(M^{(2)}) = Obs^{(2)}\)</span> we want
<ul>
<li><span class="math inline">\(f\circ \phi \in Obs^{(1)}\)</span></li>
<li>
<span class="math inline">\(\exists U_\phi :\mathcal{H^{(1)}} \to \mathcal{H^{(2)}}\)</span> such that <span class="math inline">\(Q^{(1)}_{f\circ \phi} = U^*_\phi Q^{(2)}_f U_\phi\)</span>
</li>
</ul>
</li>
</ul>
<p>These are statements about <em>irreducibility</em>. Which I understand to be that the <a href="https://en.wikipedia.org/wiki/Stone%E2%80%93von_Neumann_theorem">Stone vonNeumann theorem</a> tells us that there is unique (up to unitary equivalence) representation that is irreducible (I.e. that map <span class="math inline">\(Q\)</span> is an irreducible representation of <span class="math inline">\(Obs\)</span>) that satisfies the standard canonical commutation relations. However, the way it’s formalised above is supposed to exists for a general manifold, even when the split of <span class="math inline">\(M = T^*Q\)</span> (where <span class="math inline">\(Q\)</span> is some general symplectic manifold now instead of a vector space as above) into global coordinates <span class="math inline">\((q,p)\)</span> doesn’t exist. However, it’s not clear that this is true to me.</p>
<h2 id="week-2---axel-polaczek">Week 2 - Axel Polaczek</h2>
<p>We examine the above example, where <span class="math inline">\(M = T^*Q\)</span> for <span class="math inline">\(Q = \mathbb{R^d}\)</span>. Then we can take <span class="math inline">\(\omega = d\theta\)</span> where <span class="math inline">\(\theta\)</span> is known globally so we can write it as above <span class="math inline">\(\theta = p_i dq^i\)</span>. In this case we have an expression for the map <span class="math inline">\(Q\)</span>. <span class="math display">\[
Q_f = - i \hbar X_f - \theta(X_f) + f
\]</span> Where the Hilbert space in question is <span class="math inline">\(\mathcal{H} = L^2(M)\)</span>, where the norm is given by the inner product <span class="math inline">\(\langle \phi,\psi \rangle = \int_M \omega^n \phi^* \psi\)</span> or something similar. (I think d = 2n but not 100% sure).</p>
<p>We then can check that this map satisfied <strong>Q1 - Q4</strong>.</p>
<p>However, in the general case of a symplectic manifold <span class="math inline">\(Q\)</span>. We can’t choose global coordinates for <span class="math inline">\(Q\)</span> or <span class="math inline">\(M = T^*Q\)</span>. However by <a href="https://en.wikipedia.org/wiki/Darboux%27s_theorem">Darboux theorem</a> we can always choose a covering of <span class="math inline">\(Q\)</span> such that in each coordinate patch <span class="math inline">\(\omega = dp_i \wedge dq_i\)</span> and so that we can express the symplectic potential in that patch as <span class="math inline">\(\theta = p_idq_i\)</span>.</p>
<p>So if we take two charts <span class="math inline">\(U_a, U_b\)</span>, take <span class="math inline">\(\theta\)</span> to be defined on <span class="math inline">\(U_a\)</span> and <span class="math inline">\(\theta^\prime\)</span> to be defined on <span class="math inline">\(U_b\)</span> and look at <span class="math inline">\(\omega\)</span> on the overlap of <span class="math inline">\(U_a \cap U_b\)</span>. Then we have that <span class="math inline">\(\omega = d\theta = d\theta^\prime\)</span>. So we know then that <span class="math inline">\(\theta = \theta^\prime + du_{ab}\)</span> and the functions <span class="math inline">\(u_{ab}\)</span> depends on the coordinate patches in question.</p>
<p>As the definition of <span class="math inline">\(Q\)</span> above depends on the potentials <span class="math inline">\(\theta\)</span> we should examine how the terms in the expression above differ in the different coordinate patches. <span class="math display">\[
\theta(X_f) - \theta^\prime(X_f) = du(X_f) = X_f(u)
\]</span> We can then write <span class="math inline">\(X_f(u)\)</span> as the following expression involving operators <span class="math inline">\(e^{-u}\)</span> and <span class="math inline">\(e^u\)</span>. We do this as we want to relate the two expression of <span class="math inline">\(Q\)</span> to each other via unitary operators and this step will help us do that. <span class="math display">\[
X_f(u) = -e^u X_f e^{-u}
\]</span> Then we can render the expression <span class="math inline">\(Q_f\)</span> in the chart <span class="math inline">\(U_a\)</span> and use the relation for the potentials. <span class="math display">\[
\begin{align}
e^{\frac{u}{i\hbar}} Q_f^a e^{-\frac{u}{i\hbar}} \phi &amp;= e^{\frac{u}{i\hbar}} \left( -i\hbar X_f - \theta(X_f)+f\right) e^{\frac{u}{i\hbar} } \phi\\
&amp;= e^{- \frac{u}{i\hbar}}\left( -i\hbar X_f + f - \theta^\prime(X_f) - X_f(u) \right)e^{\frac{u}{i\hbar}} \phi\\
&amp;=e^{- \frac{u}{i\hbar}} \left(  -i\hbar X_f + f -\theta^\prime(X_f) - X_f(u)  \right)e^{\frac{u}{i\hbar}} \phi\\
&amp;=\left( i\hbar e^{- \frac{u}{i\hbar}}X_f e^{-\frac{u}{i\hbar}} + f - \theta^\prime(X_f) - X_f(u) \right)\phi
\end{align}
\]</span> As <span class="math inline">\(X_f(u)\)</span> is just a function, the exponentials can commute with it. However, for the <span class="math inline">\(-ihX_f\)</span> we need to act the vector field. <span class="math display">\[
\begin{align}
-i\hbar e^{\frac{u}{i\hbar}} X_f (e^{-\frac{u}{i\hbar}}\phi) &amp;= -i\hbar e^{\frac{u}{i\hbar}} X_f (e^{-\frac{u}{i\hbar}}) \phi + -i\hbar e^{\frac{u}{i\hbar}}e^{-\frac{u}{i\hbar}} X_f (\phi) \\
&amp;= (+X_f(u) -i\hbar X_f) \phi
\end{align}
\]</span> So substituting this into the expression above gives us that <span class="math display">\[
e^{\frac{u}{i\hbar}} Q_f^a e^{-\frac{u}{i\hbar}} \phi = \left(-i\hbar X_f + f -\theta^\prime(X_f)\right)\phi = Q^b_f \phi
\]</span> ### Complex Line Bundles</p>
<p>We know switch gears, and view all of the above construction as being data in an Hermitian complex line bundle with connection/covariant derivative with the symplectic form used so heavily above, being related to curvature of the covariant derivative.</p>
<p>Given a 1 dimensional complex vector bundle <span class="math inline">\(\mathbb{L} \overset{\pi}{\longrightarrow} M\)</span>, let <span class="math inline">\(\varphi_u: \pi^{-1}(U) \to U\times \mathbb{C}\)</span> be the local trivialisations and on the intersections <span class="math inline">\(U_{\alpha \beta} = U_\alpha \cap U_\beta \neq \emptyset\)</span> let <span class="math inline">\(g_{\alpha\beta}: \mathbb{C} \to \mathbb{C}\)</span> be the transitions functions such that: <span class="math display">\[
\begin{align}
\varphi_\alpha^{-1} \circ \varphi_\beta : &amp;U_{\alpha \beta} \times \mathbb{C} \to  &amp;U_{\alpha \beta} \times \mathbb{C}\\
&amp; (m,\phi_\beta)\mapsto  &amp; (m,g_{\alpha\beta} \psi_\beta )
\end{align}
\]</span> And such that they satisfy the cocycle conditions for triple intersections <span class="math inline">\(U_{\alpha\beta\gamma}\)</span>:</p>
<p><span class="math inline">\(g_{ab}g_{bc}g_{ca} = 1\)</span>, <span class="math inline">\(g_{\alpha \beta}g_{\beta \gamma} = g_{\alpha \gamma}\)</span>. <span class="math inline">\(g_{\alpha \alpha } = 1\)</span> and also <span class="math inline">\(g_{\alpha\beta} = \frac{1}{g_{\beta \alpha}}\)</span>.</p>
<p>If we view <span class="math inline">\(exp(\frac{u_{ab}}{i\hbar}) = g_{ab}\)</span> as transition functions. Then the fact that transition functions have to satisfy the <em>cocycle condition</em> that <span class="math inline">\(g_{ab}g_{bc}g_{ca} = 1\)</span>, then we need that <span class="math inline">\(u_{ab} + u_{bc} + u_{ca} = n_{abc}\in \mathbb{Z}\)</span>. Which is called the integrability condition or <em>prequantisation condition</em>.</p>
<p>To this line bundle we can also have a covariant derivative, which is a prescription to “differentiate” sections of a vector bundle along the direction of a vector field.</p>
<blockquote>
<p><strong>Definition:</strong> A covariant derivative on <span class="math inline">\(\mathbb{L} \to M\)</span> is a map <span class="math inline">\(\nabla: \mathfrak{X}(M) \times \Gamma(\mathbb{L}) \to \Gamma(\mathbb{L})\)</span> such that the following conditions are true:</p>
<ul>
<li>(function linearity) <span class="math inline">\(\nabla_{fX} (\psi) = f \nabla_X(\psi)\)</span>
</li>
<li>(Leibniz relation) <span class="math inline">\(\nabla_X(f\psi) = f \nabla_X(\psi) + X(f) \psi\)</span>
</li>
</ul>
<p>where <span class="math inline">\(f\in C^\infty(M,\mathbb{C})\)</span>, <span class="math inline">\(X\in \mathfrak{X}(M)\)</span> and <span class="math inline">\(s\in \Gamma(\mathbb{L})\)</span>.</p>
</blockquote>
<p>We now just need to construct the Hermitian structure such that it is doesn’t not conflict with the connection.</p>
<blockquote>
<p><strong>Definition:</strong> A complex line bundle is called Hermitian if there exists local sections of the line bundle <span class="math inline">\(\{ e_\alpha: U_\alpha \to U_\alpha \times \mathbb{C} \}\)</span> which obey the following relationship: <span class="math display">\[
e_\alpha = |g_{\alpha \beta}|^{-2} e_\beta
\]</span> where <span class="math inline">\(g_{\alpha\beta}\)</span> are the transition functions of the line bundle. We can then define a fibre-wise inner product of sections in the following way: <span class="math display">\[
(\phi, \psi)_m = e_\alpha(m) \bar{\phi}_\alpha(m) \psi_\alpha(m)
\]</span></p>
</blockquote>
<p>In order for this Hermitian structure to be compatible with the connection we require the following relation: <span class="math display">\[
X((\phi,\psi)_m) = (\nabla_X\phi, \psi)_m + (\phi, \nabla_X \psi)_m
\]</span> for every point <span class="math inline">\(m\in M\)</span>.</p>
<p>One last definition is that of the curvature of a covariant derivative:</p>
<blockquote>
<p><strong>Definition</strong>: The curvature of a covariant derivative is given by <span class="math display">\[
R^\nabla(X,Y) = \nabla_X\nabla_Y - \nabla_Y \nabla_X - \nabla_{[X,Y]}
\]</span></p>
</blockquote>
<p>This is a map from <span class="math inline">\(\Gamma(\mathbb{L})\)</span> to itself, i.e. <span class="math inline">\(\in End(\Gamma(\mathbb{L}))\)</span>.</p>
<h3 id="making-the-link">Making the link</h3>
<p>In a local chart <span class="math inline">\(U_\alpha\)</span> we take the covariant derivative to have the following form: <span class="math display">\[
\nabla_X \psi_\alpha = \left(  X  - \frac{i}{\hbar}\theta_\alpha(X)\right) \psi_\alpha
\]</span></p>
<p>Then we can calculate the curvature:</p>
<p><span class="math display">\[\begin{align}
R^\nabla(X,Y)\psi_\alpha =&amp; (X  - \frac{i}{\hbar}\theta_\alpha(X))( Y  - \frac{i}{\hbar}\theta_\alpha(Y)) \psi_\alpha \\ &amp;- (Y  - \frac{i}{\hbar}\theta_\alpha(Y))(X  - \frac{i}{\hbar}\theta_\alpha(X)) \psi_\alpha \\
&amp;- ([X,Y]\psi_\alpha - \frac{i}{\hbar}\theta_\alpha([X,Y]))\psi_\alpha\\
=&amp; XY\psi_\alpha - \left(\frac{i}{\hbar} X\theta_\alpha(Y) + \frac{i}{\hbar} \theta_\alpha(X) Y\right)\psi_\alpha - \frac{1}{\hbar^2}\theta_\alpha(X)\theta_\alpha(Y) \psi_\alpha \\
&amp;- YX\psi_\alpha + \left(\frac{i}{\hbar} Y\theta_\alpha(X) + \frac{i}{\hbar} \theta_\alpha(Y)X \right)\psi_\alpha + \frac{1}{\hbar^2}\theta_\alpha(Y)\theta_\alpha(X) \psi_\alpha \\
&amp; - [X,Y] \psi_\alpha + \frac{i}{\hbar} \theta_\alpha([X,Y])\psi_\alpha\\
=&amp; XY\psi_\alpha - YX \psi_\alpha + \frac{i}{\hbar}\left( Y\theta_\alpha(X)- X\theta_\alpha(Y)\right)\psi_\alpha - \frac{i}{\hbar}(\theta_\alpha(X)Y - \theta_\alpha(Y) X) \psi_\alpha \\
&amp;- [X,Y]\psi_\alpha + \frac{i}{\hbar}\theta_\alpha([X,Y])\psi_\alpha
\end{align}\]</span></p>
<p>Where the terms of the form <span class="math inline">\(\frac{1}{\hbar^2} \theta(X) \theta(Y)\)</span> cancel as <span class="math inline">\(\theta_\alpha(X)\)</span> is just a function, so we can commute the terms and cancel them. The following terms require some investigation: <span class="math display">\[
\begin{align}
(Y\theta_\alpha(X)- X\theta_\alpha(Y))\psi &amp;= Y (p_i X(q^i)\psi) - X(p_i(Y(q^i)\psi)\\
&amp;= p_i (Y(X(q^i)\psi) - X(Y(q^i)\psi)) + Y(p_i)X(q^i)\psi - X(p_i)Y(q^i)\psi\\
&amp; = p_i(Y(X(q^i))\psi) + p_iX(q^i)Y(\psi) - p_i(X(Y(q^i)))\psi - p_iY(q^i)X(\psi) \\
&amp; \qquad+ Y(p_i)X(q^i)\psi - X(p_i)Y(q^i)\psi\\
&amp; = \big(p_i(Y(X(q^i)) - p_i(X(Y(q^i))) + p_iX(q^i)Y  - p_iY(q^i)X\big)\\
&amp; \qquad + Y(p_i)X(q^i)\psi - X(p_i)Y(q^i)\psi\psi
\end{align}
\]</span></p>
<p><span class="math display">\[
\begin{align}
\theta_\alpha([X,Y]) &amp;= p_i dq^i([X,Y]) =p_i (X(dq^i(Y)) - Y(dq^i(X)))\\
&amp;= p_i(X(Y(q^i)) - Y(X(q^i)))
\end{align}
\]</span></p>
<p><span class="math display">\[
\theta_\alpha(X)Y - \theta_\alpha(Y)X = p_iX(q_i)Y - p_i Y(q_i)X
\]</span></p>
<p>From these formula’s we can see that <span class="math display">\[
Y\theta_\alpha(X) - X\theta_\alpha(Y) = -\theta_\alpha([X,Y]) + \theta_\alpha(X)Y - \theta_\alpha(Y)X + + Y(p_i)X(q^i)\psi - X(p_i)Y(q^i)\psi
\]</span> Substituting this into the expression for the curvature we find that <span class="math display">\[
\begin{align}
R^\nabla(X,Y)\psi_\alpha &amp;=  \frac{i}{\hbar} \left( Y(p_i)X(q^i)\psi - X(p_i)Y(q^i) \right)\psi \\
&amp;= \frac{i}{\hbar}\left(dp_i(Y) dq^i(X) -  dp_i(X) dq^i(Y)\right)\\
&amp;= \frac{i}{\hbar} (dp_i\wedge dq^i (Y,X))\\
&amp;= - \frac{i}{\hbar} \omega(X,Y)
\end{align}
\]</span> Note that in the set of notes we are following, they define the curvature to be <span class="math inline">\(i\)</span> times the curvature I have defined. This doesn’t seem to be standard so I’ve changed it and now our curvature is complex, which isn’t so pleasant. However, if the other set of notes, approaches the topic in this way I’ve laid out here. It’s just worth pointing out that there is a difference.</p>
<p>So we have <em>prequantised</em> our symplectic manifold. We have found a methodology to form a Hermitian complex line bundle with connection over the same base space such that the symplectic form is given by the curvature of the connection. To fully quantise, we need to construct a procedure to associate a Hilbert space to every point in the base space. That’s the next step which Hans Nguyen will present.</p>
<h2 id="week-3---hans-nguyen">Week 3 - Hans Nguyen</h2>
<p>This next two lectures will explore the notion of polarisation and half-densities. This is needed because of the fact that the inner product given by the symplectic form produces a Hilbert space that <em>too big for physics</em>. Which means that in the cases we know how to quantise, it produces too many variables for the wavefunction to be dependent on. I believe more mathematical terminology for this is that the representation isn’t irreducible. From the book by Woodhouse on Geometric Quantisation states that in the classical case of the cotangent bundle of <span class="math inline">\(\mathbb{R}^n\)</span> you end up with wave functions on <span class="math inline">\(\mathbb{R}^{2n}\)</span>, which is double the dimension we want from Quantum mechanics. And from quantising coadjoint orbits, you find the representation is irreducible. Both of which are fixed by Polarisation.</p>
<hr>
<p>We need to form a Hilbert space, which means we need an inner product on the complex line bundle defined above (called the <em>prequantum line bundle</em>).</p>
<blockquote>
<p><strong>Definition:</strong> Given a Hermitian line bundle <span class="math inline">\((\mathbb{L} \to M, \nabla, (,)_{\pi^{-1}(x)})\)</span> we can define an inner product of sections <span class="math inline">\(s,s^\prime \in \Gamma(\mathbb{L})\)</span> in the following way: <span class="math display">\[
\langle s, s^\prime \rangle = \int_M (s,s^\prime) \omega^n
\]</span> Where we would need to use partitions of unity and likewise techniques to take the fibrewise inner product to a global expression.</p>
<p>We can define the <em>square integrable sections</em>, <span class="math inline">\(L^2(\Gamma(\mathbb{L}))\)</span> as being norm completion of the set of sections <span class="math inline">\(s \in\Gamma(\mathbb{L})\)</span> that satisfy <span class="math inline">\(\langle s,s, \rangle &lt; \infty\)</span>. This space <span class="math inline">\(L^2(\Gamma(\mathbb{L})\)</span> is called the <em>prequantum hilbert space</em>.</p>
</blockquote>
<p><strong>Example</strong>: Lets have <span class="math inline">\(Q = \mathbb{R}\)</span> so the phase spaceis given by <span class="math inline">\(T^*Q = \mathbb{R}\times \mathbb{R}\)</span> with symplectic form <span class="math inline">\(\omega = dq\wedge dq\)</span> with p and q living in their own copy of <span class="math inline">\(\mathbb{R}\)</span>. The prequantum bundle (i.e. the hermitian line bunde) is given by: <span class="math inline">\(T^*\mathbb{R} \times \mathbb{C} \to T^*\mathbb{R}\)</span> is the trivial bundle. Then the inner products are all defined globally, so we find that <span class="math inline">\(\mathcal{H} = L^2(T^*\mathbb{R}, \mathbb{C}) = L^2(\mathbb{R}^2, \mathbb{C})\)</span> which is not correct as we want the wave functions to just be dependant on the position.</p>
<p>Lets get to Polarisation:</p>
<h3 id="polarisation">Polarisation</h3>
<p>A polarisation is a choice of half of the variables that is consistent with all the structures previously defined. To make this into precise mathematics we need to define some new notions (new to us, not new new).</p>
<blockquote>
<p><strong>Definition:</strong> A Lagrangian subspace <span class="math inline">\(\Lambda\)</span> of a symplectic vector space <span class="math inline">\((V, \omega)\)</span> is the collection of elements in <span class="math inline">\(V\)</span> such that:</p>
<ul>
<li>
<span class="math inline">\(\omega(V,v^\prime) = 0\)</span> for all <span class="math inline">\(v, v^\prime \in V\)</span>. This is known as the <strong>isotropic</strong> condition</li>
<li>
<span class="math inline">\(\Lambda\)</span> is a maximal isotropic subspace (as in the above notion of isotropy).</li>
</ul>
</blockquote>
<p>It can be shown (in general) for Lagrangian subspaces that they have dimension <span class="math inline">\(\frac{1}{2} dim(V)\)</span>.</p>
<p>So the aim is to prescribe a Lagrangian subspace to every tangent space in a consistent way.</p>
<blockquote>
<p><strong>Definition:</strong> A <em>Real polarisation</em> on <span class="math inline">\((M,\omega)\)</span> is a subbundle of the tangent bundle <span class="math inline">\(\mathcal{F}\subset TM\)</span> such that every fibre is a Lagrangian subspace of the tangent space and such that the commutator of local sections is also a local section. Summed up in maths:</p>
<ul>
<li>
<span class="math inline">\(\mathcal{F}_x \subset T_xM\)</span> is Lagrangian. This is referred to as the Lagrangian conditions</li>
<li>if <span class="math inline">\(X,Y\)</span> are local sections (i.e. <span class="math inline">\(U\subset M\)</span> then <span class="math inline">\(X\in \Gamma(\mathcal{F} \to U)\)</span> so <span class="math inline">\(X(x) \in \mathcal{F}_x\)</span>). This is referred to as the Integrable condition.</li>
</ul>
</blockquote>

  </div>
<!-- <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://www.pauldruce.co.uk/research/2018/11/16/GeometricQuantisation.html';
      this.page.identifier = 'https://www.pauldruce.co.uk/research/2018/11/16/GeometricQuantisation.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> -->



<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = 'https://pauldruce-github-io.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<a class="u-url" href="/research/2018/11/16/GeometricQuantisation.html" hidden></a>
</article>
    </div>
  </main>
  <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Paul J Druce&#39;s site</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Paul J Druce's site</li>
<li><a class="u-email" href="mailto:pjdruce@gmail.com">pjdruce@gmail.com</a></li>
<li>
            <p>A place to collect my notes on the maths of physics and anything related.</p>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/pauldruce"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pauldruce</span></a></li>
<li><a href="https://www.twitter.com/paulcannotthink"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">paulcannotthink</span></a></li>
<li>
<a content="https://orcid.org/0000-0002-2774-964X" href="https://orcid.org/0000-0002-2774-964X" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1.2em;margin-right:1em;" alt="ORCID iD icon"><span class="username">ORCID</span> </a> </li>
<li><a href="https://arxiv.org/a/druce_p_1"><img src="/assets/images/logos/icon-arxiv.jpg" style="width:1.2em;margin-right:1em;" alt="arXiv iD icon"><span class="username">arXiv</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <!-- <p>A place to collect my notes on the maths of physics and anything related.</p> -->
        <a href="/"><img class="profile-portrait" src="/assets/images/Portrait_square.jpg"></a>
      </div>
    </div>

  </div>

</footer>


</body>
</html>
